Using Proxy SwitchySharp -- goodbye firewall

To use SwitchySharp,at first you should download the plugin of it ( just the one called SwitchySharp-0.9-beta-r48.crx ) from HERE

then what you have to do just four things [] [1]:

Grap the SwitchySharp-0.9-beta-r48.crx from your file or directory to the chrome -> settings -> Extensions to add it as a plugin of chrome

Find the mark likes an earth click it and choose the Options button

Now you can see the interface to set it at Import/Export on the bottom of it you will find a blank fill  https://bitbucket.org/delaincheng/hcidoc/raw/f32f107bb783fc45ceaf95fcd72e5eda92e9bb9f/switch.bak   with it.

At last just click the botton on the left of the blank to set it.

If you still have any problem you can get in touch with me through email: delain.cheng@qq.com









Using Proxy SwitchySharp -- goodbye firewall
---------------

To use SwitchySharp,at first you should download the plugin of it ( just the one called SwitchySharp-0.9-beta-r48.crx ) from [HERE]

then what you have to do just four things [] [1]:

> Grap the SwitchySharp-0.9-beta-r48.crx from your file or directory to the chrome -> settings -> Extensions to add it as a plugin of chrome

> Find the mark likes an earth click it and choose the Options button 

> Now you can see the interface to set it at Import/Export on the bottom of it you will find a blank fill
**https://bitbucket.org/delaincheng/hcidoc/raw/f32f107bb783fc45ceaf95fcd72e5eda92e9bb9f/switch.bak**
with it.

> At last just click the botton on the left of the blank to set it.


**If you still have any problem you can get in touch with me through email: delain.cheng@qq.com**

  [HERE]: https://code.google.com/p/switchysharp/downloads/list
